# Sora_Player

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/example/soraplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soraplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/soraplayer/Data/: AppContainer.kt  LocalMediaProvider.kt  LocalMusicProvider.kt  MediaFile.kt  NavigationItem.kt
app/src/main/java/com/example/soraplayer/ExploreScreen/: ExploreScreen.kt  ExploreViewModel.kt  RetrofitService.kt
app/src/main/java/com/example/soraplayer/MainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/soraplayer/Me/: MeScreen.kt
app/src/main/java/com/example/soraplayer/MinimizePlayer/: LastPlayedPreferenceHelper.kt
app/src/main/java/com/example/soraplayer/Model/: ApiResponce.kt  MediaModel.kt  MusicItem.kt
app/src/main/java/com/example/soraplayer/Module/: MediaModule.kt
app/src/main/java/com/example/soraplayer/MusicPlayer/: MplayerActivity.kt  MusicPlayerBottomBar.kt  MusicService.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/soraplayer/MusicPlayer/MusicService/: MusicService.kt  MusicServiceHandler.kt
app/src/main/java/com/example/soraplayer/MusicPlayer/Music_notification/: MusicNotificationManager.kt  musicNotificationDescriptorAdapter.kt
app/src/main/java/com/example/soraplayer/Player/: PlayerActivity.kt  PlayerScreen.kt  PlayerViewModel.kt  VideoPlayerBottomBar.kt
app/src/main/java/com/example/soraplayer/Presentation/: MainScreen.kt
app/src/main/java/com/example/soraplayer/Presentation/Common/: RequestMediaPermission.kt
app/src/main/java/com/example/soraplayer/Presentation/UI/VideoScreen/: MediaContent.kt  MediaFileViewModel.kt  MediaList.kt  PermissionDialog.kt  PermissionRequestScreen.kt  PermissionViewModel.kt  RequestMediaPermission.kt  VideoScreen.kt
app/src/main/java/com/example/soraplayer/Presentation/mainScreenComponents/: FolderViewGrid.kt  FolderViewList.kt  MusicViewGrid.kt  MusicViewList.kt  VideoViewGrid.kt  VideoViewList.kt
app/src/main/java/com/example/soraplayer/Repository/: MediaRepository.kt
app/src/main/java/com/example/soraplayer/Utils/: Constants.kt  HomeUIState.kt  MediaUtils.kt  MusicStateEvents.kt  MusicStates.kt
app/src/main/java/com/example/soraplayer/download_screen/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/example/soraplayer/network_stream/: NetworkStreamScreen.kt
app/src/main/java/com/example/soraplayer/setting_screen/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/soraplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soraplayer/vlc_inittialization/: VLCManager.kt
app/src/main/res/drawable/: aspect_ratio_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  file_folder.xml  fit_screen_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  stream_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  subtitles_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/soraplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
